<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kulove.cc","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是社会工程学（Social Engineering）？ 社会工程学是黑客米特尼克悔改后在《欺骗的艺术》中所提出的，是一种通过对受害者心理弱点、本能反应、好奇心、信任、贪婪等心理陷阱进行诸如欺骗、伤害等危害手段。  写这篇文章的起因是因为看了《到山东女孩被骗9900元学费，两天后心脏骤停离世》的新闻，很是痛心，故写下这篇文章让大家了解社工所带来的危害。 一、根据 QQ 所能收集到的信息你可能会想">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈社会工程学的几种运用">
<meta property="og:url" content="http://kulove.cc/2016/08/26/%E6%B5%85%E8%B0%88%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%90%E7%94%A8/index.html">
<meta property="og:site_name" content="Louis Blog">
<meta property="og:description" content="什么是社会工程学（Social Engineering）？ 社会工程学是黑客米特尼克悔改后在《欺骗的艺术》中所提出的，是一种通过对受害者心理弱点、本能反应、好奇心、信任、贪婪等心理陷阱进行诸如欺骗、伤害等危害手段。  写这篇文章的起因是因为看了《到山东女孩被骗9900元学费，两天后心脏骤停离世》的新闻，很是痛心，故写下这篇文章让大家了解社工所带来的危害。 一、根据 QQ 所能收集到的信息你可能会想">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-26T02:55:59.000Z">
<meta property="article:modified_time" content="2020-02-22T09:38:29.966Z">
<meta property="article:author" content="Louis Yang">
<meta property="article:tag" content="社工">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kulove.cc/2016/08/26/%E6%B5%85%E8%B0%88%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%90%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅谈社会工程学的几种运用 | Louis Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108067514-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108067514-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://kulove.cc/2016/08/26/%E6%B5%85%E8%B0%88%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%90%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis Yang">
      <meta itemprop="description" content="程序猿一枚，偶尔写写故事、搞搞安全。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈社会工程学的几种运用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-26 10:55:59" itemprop="dateCreated datePublished" datetime="2016-08-26T10:55:59+08:00">2016-08-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/08/26/%E6%B5%85%E8%B0%88%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%90%E7%94%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/26/浅谈社会工程学的几种运用/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是社会工程学（Social-Engineering）？"><a href="#什么是社会工程学（Social-Engineering）？" class="headerlink" title="什么是社会工程学（Social Engineering）？"></a>什么是社会工程学（Social Engineering）？</h2><blockquote>
<p>社会工程学是黑客米特尼克悔改后在《欺骗的艺术》中所提出的，是一种通过对受害者心理弱点、本能反应、好奇心、信任、贪婪等心理陷阱进行诸如欺骗、伤害等危害手段。</p>
</blockquote>
<p>写这篇文章的起因是因为看了《到山东女孩被骗9900元学费，两天后心脏骤停离世》的新闻，很是痛心，故写下这篇文章让大家了解社工所带来的危害。</p>
<h2 id="一、根据-QQ-所能收集到的信息"><a href="#一、根据-QQ-所能收集到的信息" class="headerlink" title="一、根据 QQ 所能收集到的信息"></a>一、根据 QQ 所能收集到的信息</h2><p>你可能会想 QQ 这么平常的东西，可以收集到什么信息呢。不过，这样想可就大错特错了，下面就讲一下我的一些思路。</p>
<p>一、根据 QQ 在线状态来判断此刻你的位置。比如，WIFI 表示在家，由 WIFI 变成 3/4G 则表示你可能刚出门，变成 2G 很可能你在地铁。</p>
<p>二、通过你的 QQ 空间所发表的动态来判断你的性格、现在所处的一个状态以及生活的大致范围。</p>
<p>三、根据 QQ 空间的留言、评论、访客记录等等，可以推断出你的职业、圈子、人际关系等，还可以根据六度人脉理论写个小程序，采集数据，分析你朋友的动态获取更详细的信息。</p>
<p>四、之前有过 QQ 群关系的泄露，可以查看加入的群、群昵称、位置等数据，那么就可以根据这些资料来判断你之前是种怎样的性格、生活状态、地理位置、所在学校以及兴趣爱好，以此来了解伪装你的同学朋友进行定向诈骗。</p>
<p>五、社工库和搜索引擎可以查到你注册的一些网站资料以及密码，自然也可以根据密码和注册网站的类型来推断出你的一些其他资料，比如现在密码的大致范围、生日等等。</p>
<p>六、在REG007这个网站呢，可以查到你注册了那些网站，那么以这些信息又可以确定你的性格资料及常用网站。</p>
<p>七、根据你的出生地和出生年月及姓名可以到一个叫做 “身份通” 的网站来通过程序遍历身份证后四位获取你的详细住址，精确到门牌号。</p>
<p>OK，那么到现在为止几乎知道了你最近几年的所有信息（姓名、电话、生日、地址、常用密码、人脉、身份证、性格、职业等等），其实途径还有很多，比如头像、照片搜索获取在网上所遗留的信息；根据注册的网站和大致的密码范围进行密码爆破，获取仅限个人所见的详细资料；钓鱼欺骗等等等等，这么看来危害还是挺大的吧。</p>
<h2 id="二、根据网站所能搜集的企业信息"><a href="#二、根据网站所能搜集的企业信息" class="headerlink" title="二、根据网站所能搜集的企业信息"></a>二、根据网站所能搜集的企业信息</h2><p>如果我说根据网站就可以入侵企业内网你信么？你可能会说这有什么难的，找安全漏洞啊，什么SQL注入、命令执行、权限配置不当等等的一些漏洞，找到不就可以进入企业内网了？当然，这些当然可以，但是这篇文章讲的不是漏洞的利用，这里只讲一些利用社工所能收集到的信息以及所能达到的目的。</p>
<p>一、根据Whois查询域名联系人邮箱电话等基本信息，如果设置了隐私保护，则记下域名注册服务商，后续会用到。</p>
<p>二、查询网站页面的联系方式、地址，一般在网站的关于我们或联系我们页面可以看到，收集到信息后去搜索引擎或社工库查询相关密码以及基本信息。</p>
<p>三、查询域名的DNS解析记录，可以查询到一些后台管理、邮箱、VPN等管理系统。</p>
<p>四、搜索引擎搜索域名和邮箱关键字，获取更多联系人及内部员工，登录上述查找到的系统进行爆破，成功后可获取更多敏感信息：VPN、通讯录、相关平台地址密码等等。</p>
<p>五、去公司实际地址伪装电信工作人员或访客进入公司大楼收集信息、WIFI中间人攻击（相信爆破WIFI密码这种事情应该不难）获取内部资料等等，什么？进不去？那就买个树莓派插上电源和无线网卡放到某种东西中然后当礼物送进去….</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当然，以上说的一些运用只是相对理想的状态，还有很多很多方法可以尝试。</p>
<p>最后，思路最重要。</p>
<p>最后的最后，这篇文章只是随便写写..</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E5%B7%A5/" rel="tag"># 社工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/02/Sass%E5%AE%89%E8%A3%85%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Sass安装及常用命令">
      <i class="fa fa-chevron-left"></i> Sass安装及常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/10/Ubuntu%E5%AE%89%E8%A3%85BBR%E5%8A%A0%E9%80%9FShadowsocks/" rel="next" title="Ubuntu安装BBR加速Shadowsocks">
      Ubuntu安装BBR加速Shadowsocks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是社会工程学（Social-Engineering）？"><span class="nav-number">1.</span> <span class="nav-text">什么是社会工程学（Social Engineering）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、根据-QQ-所能收集到的信息"><span class="nav-number">2.</span> <span class="nav-text">一、根据 QQ 所能收集到的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、根据网站所能搜集的企业信息"><span class="nav-number">3.</span> <span class="nav-text">二、根据网站所能搜集的企业信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis Yang</p>
  <div class="site-description" itemprop="description">程序猿一枚，偶尔写写故事、搞搞安全。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kulovecc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kulovecc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@kulove.cc" title="E-Mail → mailto:admin@kulove.cc"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kulovecc" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kulovecc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kulove-cc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://kulove.cc/2016/08/26/%E6%B5%85%E8%B0%88%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%90%E7%94%A8/";
    this.page.identifier = "2016/08/26/浅谈社会工程学的几种运用/";
    this.page.title = "浅谈社会工程学的几种运用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kulove-cc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
