<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kulove.cc","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国庆过后，又胖了一圈。。同时感觉自己身体不太好，就想着办张健身卡。 因为种种原因所以选择在二手平台上看转卡信息，结果无一例外都是人外出，委托给健身房，让自己去办理之类的。 然后就网上查了下，发现这些全是套路，到了之后会以转让费或者人不在之类的做借口忽悠你办店里的套餐。如果你坚持办，ok，没问题，他们会在一段时间后把卡停掉，然后以公司卡违规之类的来让你升级卡片。 套路多多，逐放弃转卡这一渠道，然后无">
<meta property="og:type" content="article">
<meta property="og:title" content="一兆韦德的无耻套路">
<meta property="og:url" content="http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/index.html">
<meta property="og:site_name" content="Louis Blog">
<meta property="og:description" content="国庆过后，又胖了一圈。。同时感觉自己身体不太好，就想着办张健身卡。 因为种种原因所以选择在二手平台上看转卡信息，结果无一例外都是人外出，委托给健身房，让自己去办理之类的。 然后就网上查了下，发现这些全是套路，到了之后会以转让费或者人不在之类的做借口忽悠你办店里的套餐。如果你坚持办，ok，没问题，他们会在一段时间后把卡停掉，然后以公司卡违规之类的来让你升级卡片。 套路多多，逐放弃转卡这一渠道，然后无">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/1.jpg">
<meta property="og:image" content="http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/2.jpg">
<meta property="article:published_time" content="2018-10-11T02:28:24.000Z">
<meta property="article:modified_time" content="2020-02-27T03:36:41.991Z">
<meta property="article:author" content="Louis Yang">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/1.jpg">

<link rel="canonical" href="http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一兆韦德的无耻套路 | Louis Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108067514-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108067514-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Louis Yang">
      <meta itemprop="description" content="程序猿一枚，偶尔写写故事、搞搞安全。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一兆韦德的无耻套路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-11 10:28:24" itemprop="dateCreated datePublished" datetime="2018-10-11T10:28:24+08:00">2018-10-11</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/11/一兆韦德的无耻套路/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>国庆过后，又胖了一圈。。同时感觉自己身体不太好，就想着办张健身卡。</p>
<p>因为种种原因所以选择在二手平台上看转卡信息，结果无一例外都是人外出，委托给健身房，让自己去办理之类的。</p>
<p>然后就网上查了下，发现这些全是套路，到了之后会以转让费或者人不在之类的做借口忽悠你办店里的套餐。如果你坚持办，ok，没问题，他们会在一段时间后把卡停掉，然后以公司卡违规之类的来让你升级卡片。</p>
<p>套路多多，逐放弃转卡这一渠道，然后无意中看到全新卡，价格在转卡和门店价格之间，然后直接去办理就好，就放松了警惕，约好下班之后去办理。</p>
<p><img src="/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/1.jpg" alt></p>
<p>到达门店之后，确认价格、时间等，这时候套路来了，它会拿来入会表格让你填，然后告诉你一些无关紧要的问题，比如无法转卡、无法停卡之类的小问题，让你放松警惕。</p>
<p>表示这些没问题以后，会让你付款，付完款之后，会让店里的经理给你讲一些其他的问题，这时候经理就会说这个卡是公司卡，然后无法补卡，公司可以随时中止之类的条款。</p>
<p>这个时候正常人肯定会想，这些事先没给说啊，没有知情权，那我不办了可以吧？可是事情并没有那么简单，然后两个人就开始双簧了，工作人员说这个不是我们的，是它们公司的，所以要去找它们。然后卖卡的人又会说已经报到公司去了，不能退。而且经理态度恶劣，说随便你用什么手段解决（录音可以听到）。</p>
<p>这时候问题来了，POS机刷卡信息显示的是健身房，说是别的公司？会让一个不相干的拿来POS机？后来证明这个所谓公司的人其实就是店里的。</p>
<p><img src="/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/2.jpg" alt></p>
<p>这个时候如果你态度强硬，表示会曝光并且去投诉的话，它就会服软说可以退，但是要几个月的时间，并且需要再次来店里确认退款手续。但是，这个时候主动权已经完全不在你手中了，既然说退款，那么有关部门也未必会管，而且具体多久就完全不能预计了。</p>
<p>这里肯定会有人洗地了，什么价格很明显不合理啊、想占便宜活该被骗啊、谁叫你事先没问明白之类的，呵呵送给你。</p>
<p>这个时候所谓经理就开始推销套餐，说可以把这个钱转过去，转成正式套餐，只需要付款剩下的部分，最终的结果就是花了近三倍的价格办了几年卡。。</p>
<p>{ <a href="http://p20g9o3r4.bkt.clouddn.com/1.mp3}" target="_blank" rel="noopener">http://p20g9o3r4.bkt.clouddn.com/1.mp3}</a></p>
<p>说到最后这张卡，我是不准备退的，写出来主要是防止更多的人上当受骗。还有就是态度问题：办卡的时候你是爷，办了卡之后它是爷，简直一百八十度转弯。没错，约定好的承诺没完全兑现，一直拖着。</p>
<p>除此之外还有几点：第一点是不知道以这种近乎胁迫的形式签的合同有没有效？第二是也没有那么多的精力来搞维权，相信它们手段肯定还是有一套的；第三就是我确实也需要一张健身卡，只是手段令人十分不齿罢了。</p>
<p>写的有点乱，本以为小心翼翼，结果套路防不胜防。避免一些不必要的麻烦，所以图片和录音都是经过处理的 。如果能让无良商家收敛一点也是极好的。</p>
<p>最后，这些无良商家真的就没人出来管管？？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/26/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%B3%9F%E7%B3%95%E7%9A%84%E5%AE%A1%E6%A0%B8%E6%9C%BA%E5%88%B6/" rel="prev" title="微信小程序糟糕的审核机制">
      <i class="fa fa-chevron-left"></i> 微信小程序糟糕的审核机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/22/Kali-Linux-%E9%AB%98%E6%95%88%E7%A0%B4%E8%A7%A3Wifi%E5%AF%86%E7%A0%81/" rel="next" title="Kali Linux 高效破解Wifi密码">
      Kali Linux 高效破解Wifi密码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis Yang</p>
  <div class="site-description" itemprop="description">程序猿一枚，偶尔写写故事、搞搞安全。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kulovecc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kulovecc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@kulove.cc" title="E-Mail → mailto:admin@kulove.cc"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kulovecc" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kulovecc" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kulove-cc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://kulove.cc/2018/10/11/%E4%B8%80%E5%85%86%E9%9F%A6%E5%BE%B7%E7%9A%84%E6%97%A0%E8%80%BB%E5%A5%97%E8%B7%AF/";
    this.page.identifier = "2018/10/11/一兆韦德的无耻套路/";
    this.page.title = "一兆韦德的无耻套路";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kulove-cc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
